<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{className}} extends Migration {
    public function up() {
        Schema::table('{{tableName}}', function (Blueprint $table) {
            // Tambahkan kolom di sini
            // $table->string('status')->nullable();
        });
    }

    public function down() {
        Schema::table('{{tableName}}', function (Blueprint $table) {
            // Hapus kolom di sini
            // $table->dropColumn('status');
        });
    }
}
